# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

# Activation email
email.activation.title=Examen2Tecnica account activation
email.activation.greeting=Dear {0}
email.activation.text1=Your Examen2Tecnica account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=Examen2Tecnica Team.

# Creation email
email.creation.text1=Your Examen2Tecnica account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=Examen2Tecnica password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your Examen2Tecnica account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,
