<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Sprint.
    -->
    <changeSet id="20190417024850-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="equipo_id"
                                 baseTableName="sprint"
                                 constraintName="fk_sprint_equipo_id"
                                 referencedColumnNames="id"
                                 referencedTableName="team"/>

    </changeSet>
</databaseChangeLog>
